[all:vars]
ansible_connection=ssh
ansible_user=ubuntu

[servers]
node1 ansible_host=136.52.28.221 ansible_port=2000
node2 ansible_host=136.52.28.221 ansible_port=2001
node3 ansible_host=136.52.28.221 ansible_port=2002
