[all:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_host=hiroyagojo.com

[rasps]
rasp1 ansible_port=1999

[servers]
node1 ansible_port=2000 mac="48:4d:7e:d3:0e:05"
node2 ansible_port=2001 mac="48:4d:7e:d3:0b:90"
node3 ansible_port=2002 mac="48:4d:7e:d3:0a:3d"

