[all:vars]
ansible_connection=ssh
ansible_user=ubuntu

[routers]
opnsense ansible_host=192.168.2.1

[rasps]
rasp1 ansible_host=192.168.2.2

[servers]
node1 ansible_host=192.168.2.4
node2 ansible_host=192.168.2.5
node3 ansible_host=192.168.2.6

[nas]
store ansible_host=192.168.2.7 ansible_port=2222 ansible_user=hidoya
