[all:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_host=hiroyagojo.com

[rasps]
rasp1 ansible_port=1999

[servers]
node1 ansible_port=2000
node2 ansible_port=2001
node3 ansible_port=2002

[routers]
opnsense ansible_port=20

[aps]
udm ansible_port=1998

[nas]
store ansible_port=1997
